<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Siswa:"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_jml_siswa"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Siswa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Guru:"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_jml_guru"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Guru"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sekolah:"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_nama_sekolah"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sekolah"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat:"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="14dp"
            android:id="@+id/tv_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Hapus"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit"
                android:layout_toRightOf="@id/btn_hapus"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>